VITE_GOOGLE_MAP_API_KEY=AIzaSyBFjLzIvT9JSXeybEcOFgsD_AeB3S1liGc
VITE_SOME-kEY=123

POLIGONOS='https://usc1.contabostorage.com/d069ea98e2df4b0e9e99b1e7b2ca9a58:pruebasceluweb/jsonciudad/medellin.geojson'